{
  "name": "nmcgenetics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "yarn --cwd server start",
    "client": "yarn --cwd client start",
    "dev": "concurrently \"yarn server\" \"yarn client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
